{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "Env-Guard",
  "description": "No more mistakes in production.",
  "author": "Joao Grassi",
  "homepage_url": "https://github.com/joaopgrassi/env-guard",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "options_page": "index.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "./*"
  ],
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "storage"
  ]
}
